#Common
common.applicationName=BookPortal Test Project
common.welcomeTo = Welcome to {0}
common.pages.home=BookPortal
common.pages.bookList=Book list
common.pages.book=Book Info
common.pages.group=Group Info
common.pages.contacts=Contact to me
common.book=Book
common.books=Books
common.group=Group
common.groups=Groups
common.pages.groupList= GroupList
common.projectInfo=This is a test web-project
common.error=Error executing task.
common.error.description=Something wrong. Please try later.
common.404=This page not found
common.404.description=Please go to home page;

#Book
book.id=book id
book.name=book name
book.author=book author
book.createDate=book creation date
book.description=book description
book.error=Error getting book
book.error.description=Sorry. Try to find other book or try next time.
book.add.error=Error while add book
book.add.error.description=Try to add later

@BookList
bookList.heading=Books
bookList.empty=Books list is empty
bookList.empty.description=Sorry. Try to check your question/query or try next time.

#group
group.error=Error getting book
group.error.description=Sorry. Try to find other group or try next time.
group.description=group description
group.name=group name
group.id=group id

#groupList
groupList.heading=Groups
groupList.empty=Groups not found
groupList.empty.description=Sorry. Try to find book ar next time;